{
  "rds_host": "database-1.cz50nsrtl2jx.us-east-1.rds.amazonaws.com",
  "rds_port": "3306",
  "rds_user": "cis5500_admin",
  "rds_password": "cis5500team32",
  "rds_db": "medicalclaims_db",
  "server_host": "localhost",
  "server_port": "8080"
}